#设置日志输出的等级为info,低于info就不会输出了
#设置日志输出到的两种地方，分别叫做toConsole和toFile
log4j.rootLogger=info,toConsole,toFile

#Console appender Configuration
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] %m%n


#File appender Configuration
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] %m%n
log4j.appender.toFile.file=./Log/testlog.log